<Window x:Class="cw2tools.MenuEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw2tools"
        mc:Ignorable="d"
        Title="Edit menu" Height="400" Width="600">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Key"/>
            <TextBox x:Name="KeyHex" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Condition"/>
            <TextBox x:Name="Condition" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Text in hex"/>
            <TextBox x:Name="TextHex" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Search string"/>
            <TextBox x:Name="Search" Width="100" HorizontalAlignment="Left"/>
            <Button Content="Search in seg0" Click="Button_Click" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Search pattern"/>
            <TextBox x:Name="Search2" Width="100" HorizontalAlignment="Left"/>
            <Button Content="Search in seg0" Click="Button2_Click" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Save" Click="Button_Click_2"/>
            <Button Content="Cancel" Click="Button_Click_1"/>
        </StackPanel>
    </StackPanel>
</Window>
